@media screen and (max-width: 375px){
  main{
    height: 2000px;
  }
  section{
    width: 90%;
    height: 1824px;
    display: grid;
    grid-template: repeat(20,1fr) / repeat(1,1fr);
  }
  .card1{
    grid-column: 1;
    grid-row: 1 / 6;
  }
  .card2{
    grid-column: 1;
    grid-row: 6 / 9;
  }
  .card3{
    grid-column: 1;
    grid-row: 16 / 21;
  }
  .card4{
    grid-column: 1;
    grid-row: 9 / 12;
  }
  .card5{
    grid-column: 1;
    grid-row: 12 / 16;
  }
  #img{
    top: 0;
    right: 20px;
  }
  .center p{
    font-size: 16px;
  }
}